package org.example;

/**
 * Интерфейс для MyArrayList, представляющий собой простую реализацию коллекции.
 *
 * @param <E> тип элементов, хранящихся в коллекции.
 */
public interface MyArrayList_Interface<E> {

    /**
     * Добавляет указанный элемент в конец коллекции.
     *
     * @param element элемент, который будет добавлен в коллекцию.
     * @return true, если коллекция изменилась в результате вызова.
     */
    boolean add(E element);

    /**
     * Добавляет указанный элемент в коллекцию по указанному индексу,
     * смещая все последующие элементы.
     *
     * @param index   индекс, по которому нужно добавить элемент.
     * @param element элемент, который следует добавить в коллекцию.
     * @return true, если элемент успешно добавлен.
     */
    boolean add(int index, E element);

    /**
     * Возвращает элемент коллекции по указанному индексу.
     *
     * @param index индекс элемента для получения.
     * @return элемент, находящийся по указанному индексу.
     */
    E get(int index);

    /**
     * Удаляет элемент коллекции по указанному индексу, смещая элементы к началу коллекции.
     *
     * @param index индекс удаляемого элемента.
     * @return true, если элемент успешно удален.
     */
    boolean remove(int index);

    /**
     * Удаляет первое вхождение указанного элемента из коллекции.
     *
     * @param element элемент, который нужно удалить.
     * @return true, если элемент был успешно удален, иначе false.
     */
    boolean removeFirst(E element);

    /**
     * Удаляет все элементы из коллекции, устанавливая ее размер в 0.
     *
     * @return true, если коллекция была успешно очищена.
     */
    boolean removeAll();

    /**
     * Возвращает размер коллекции.
     *
     * @return размер коллекции.
     */
    int size();

    /**
     * Устанавливает данный элемент на заданное значение.
     * @param index индекс задаваемого элемента.
     * @param element сам элемент.
     */
    void set(int index, E element);

    /**
     * Сортирует коллекцию с использованием алгоритма быстрой сортировки.
     */
    void quickSort();

}

